<?xml version="1.0"?>
<netlist>
	<module_name>do_filter</module_name>
	<signal>
		<name>CAST_N873</name>
		<source_loc>5577</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N873</name>
		<lhs>
			<name>CAST_N873</name>
		</lhs>
		<rhs>
			<name>MUX_N874</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N889</name>
		<source_loc>5902</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N889</name>
		<async/>
		<lhs>
			<name>MUX_N889</name>
		</lhs>
		<rhs>
			<name>u_g_n_481</name>
			<name>tmp3</name>
		</rhs>
		<cond>
			<name>amtmp001</name>
		</cond>
		<mux_area>68.6804</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N896</name>
		<source_loc>5596</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N896</name>
		<lhs>
			<name>CAST_N896</name>
		</lhs>
		<rhs>
			<name>MUX_N897</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N904</name>
		<source_loc>5910</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N904</name>
		<async/>
		<lhs>
			<name>MUX_N904</name>
		</lhs>
		<rhs>
			<name>255ULL</name>
			<name>CAST_N907</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_005</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N912</name>
		<source_loc>5601</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N912</name>
		<lhs>
			<name>CAST_N912</name>
		</lhs>
		<rhs>
			<name>MUX_N913</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N920</name>
		<source_loc>5912</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N920</name>
		<async/>
		<lhs>
			<name>MUX_N920</name>
		</lhs>
		<rhs>
			<name>255ULL</name>
			<name>CAST_N923</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_006</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N928</name>
		<source_loc>5606</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N928</name>
		<lhs>
			<name>CAST_N928</name>
		</lhs>
		<rhs>
			<name>MUX_N929</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N936</name>
		<source_loc>5914</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N936</name>
		<async/>
		<lhs>
			<name>MUX_N936</name>
		</lhs>
		<rhs>
			<name>255ULL</name>
			<name>CAST_N939</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_007</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
