<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>531</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>513</value>
	</optim_nodes>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_rgb_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5071</source_line>
		<phase>optim</phase>
		<order>20</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_rgb_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1464</source_line>
		<phase>optim</phase>
		<order>21</order>
	</message>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>509</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>505</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>492</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>489</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>mask</name>
			<dimension>3</dimension>
			<dimension>3</dimension>
			<word_count>9</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>288</total_bits>
			<simple_depth>11</simple_depth>
			<compact_depth>9</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>9</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>288</total_bits>
			<source_loc>945</source_loc>
			<datatype>
				<array>9</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>14663</id>
			<index>0</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>14665</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>945,14663,14663</sub_loc>
		</source_loc>
		<source_loc>
			<id>14666</id>
			<index>1</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>14668</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>945,14663,14666</sub_loc>
		</source_loc>
		<source_loc>
			<id>14669</id>
			<index>2</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>14671</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>945,14663,14669</sub_loc>
		</source_loc>
		<source_loc>
			<id>14673</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>945,14666,14663</sub_loc>
		</source_loc>
		<source_loc>
			<id>14675</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>945,14666,14666</sub_loc>
		</source_loc>
		<source_loc>
			<id>14677</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>945,14666,14669</sub_loc>
		</source_loc>
		<source_loc>
			<id>14679</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>945,14669,14663</sub_loc>
		</source_loc>
		<source_loc>
			<id>14681</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>945,14669,14666</sub_loc>
		</source_loc>
		<source_loc>
			<id>14683</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>945,14669,14669</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>524</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>510</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>509</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>509</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>509</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>489</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>486</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>485</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>483</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>516</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>501</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>493</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>481</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>482</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>482</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>482</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>175</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>157</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>177</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>341</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>230</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>229</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>168</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1826</source_line>
		<phase>optim</phase>
		<order>22</order>
	</message>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>271</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>160</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1865</source_line>
		<phase>optim</phase>
		<order>23</order>
	</message>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>216</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>147</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>130</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>154</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>130</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>130</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>130</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>129</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>129</value>
	</optim_nodes>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;o_rgb.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4309</source_line>
		<phase>optim</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;gen_busy_r&quot;.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1739</source_line>
		<phase>optim</phase>
		<order>24</order>
	</message>
	<thread>
		<name>do_filter</name>
		<source_loc>2310</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_rgb_data</name>
			<source_loc>942</source_loc>
			<datatype>24,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_rgb_m_req_m_trig_req</name>
			<source_loc>14065</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>14064</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>14060</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_rgb_m_stalling</name>
			<source_loc>14082</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_m_req_m_next_trig_req</name>
			<source_loc>14094</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg</name>
			<source_loc>14069</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>939</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>14077</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>14074</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_busy</name>
		<source_loc>14176</source_loc>
		<async/>
		<out_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>14074</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>14075</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_busy</name>
			<source_loc>937</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>14099</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>14096</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>14097</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>14060</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>14077</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>938</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unvalidated_req</name>
		<source_loc>14177</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>14097</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>938</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>14060</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_local_busy</name>
		<source_loc>14178</source_loc>
		<async/>
	</thread>
	<thread>
		<name>gen_do_stall_reg</name>
		<source_loc>14179</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_stall_reg</name>
			<source_loc>14069</source_loc>
			<datatype>24,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>939</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>14077</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>14064</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>14075</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_stall_reg_full</name>
		<source_loc>14180</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>14077</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>14064</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>14075</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_data</name>
		<source_loc>14181</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>939</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>14099</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_vld</name>
		<source_loc>14182</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>14096</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>938</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>14099</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld</name>
		<source_loc>14183</source_loc>
		<async/>
		<out_sig>
			<name>o_rgb_vld</name>
			<source_loc>941</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_rgb_m_req_active_s</name>
			<source_loc>14115</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_m_unacked_req</name>
			<source_loc>14116</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req</name>
		<source_loc>14184</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_rgb_m_unacked_req</name>
			<source_loc>14116</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_m_stalling</name>
			<source_loc>14082</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling</name>
		<source_loc>14185</source_loc>
		<async/>
		<out_sig>
			<name>o_rgb_m_stalling</name>
			<source_loc>14082</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_rgb_busy</name>
			<source_loc>940</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_vld</name>
			<source_loc>941</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy</name>
		<source_loc>14186</source_loc>
		<async/>
		<in_sig>
			<name>o_rgb_busy</name>
			<source_loc>940</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active</name>
		<source_loc>14187</source_loc>
		<async/>
		<out_sig>
			<name>o_rgb_m_req_active_s</name>
			<source_loc>14115</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_rgb_m_req_m_prev_trig_req</name>
			<source_loc>14132</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_m_req_m_trig_req</name>
			<source_loc>14065</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg</name>
		<source_loc>14188</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_rgb_m_req_m_prev_trig_req</name>
			<source_loc>14132</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_m_req_m_trig_req</name>
			<source_loc>14065</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg</name>
		<source_loc>14189</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_m_req_m_next_trig_req</name>
			<source_loc>14094</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg</name>
		<source_loc>14190</source_loc>
		<async/>
		<out_sig>
			<name>o_rgb_m_req_m_next_trig_req</name>
			<source_loc>14094</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_rgb_m_req_m_trig_req</name>
			<source_loc>14065</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<message>
		<code_num>486</code_num>
		<severity>NOTE</severity>
		<message_text>Creating custom parts for this design</message_text>
		<phase>optim</phase>
		<order>25</order>
	</message>
	<message>
		<code_num>487</code_num>
		<severity>NOTE</severity>
		<message_text>Created 20 parts</message_text>
		<phase>optim</phase>
		<order>26</order>
	</message>
	<message>
		<code_num>488</code_num>
		<severity>NOTE</severity>
		<message_text>dpopt_auto: Suggesting 10 parts</message_text>
		<phase>optim</phase>
		<order>27</order>
	</message>
	<create_ops/>
	<source_loc>
		<id>14662</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>14237,11274,11260</sub_loc>
	</source_loc>
	<source_loc>
		<id>14655</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>13933,13940,13947</sub_loc>
	</source_loc>
	<source_loc>
		<id>14650</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>13933,13940,13947</sub_loc>
	</source_loc>
	<source_loc>
		<id>14649</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>13933,13940,13947</sub_loc>
	</source_loc>
	<source_loc>
		<id>14684</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>10270,10302</sub_loc>
	</source_loc>
	<source_loc>
		<id>14688</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>10243,10242,10241,10240,14684,10249,10251,10272,10273,10274,10276,10275,5691,10270,10283,10288,10284,10303,10311,10306,10305,10304,10302,10315,10316,10318,10317</sub_loc>
	</source_loc>
	<source_loc>
		<id>14686</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>14400,10195</sub_loc>
	</source_loc>
	<source_loc>
		<id>14687</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>14543,8688</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 16 threads, 1992 nodes.</summary>
	</phase_summary>
</tool_log>
