<?xml version="1.0"?>
<netlist>
	<module_name>do_filter</module_name>
	<signal>
		<name>CAST_N1265</name>
		<source_loc>5610</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1265</name>
		<lhs>
			<name>CAST_N1265</name>
		</lhs>
		<rhs>
			<name>MUX_N1266</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N1275</name>
		<source_loc>5639</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1275</name>
		<lhs>
			<name>CAST_N1275</name>
		</lhs>
		<rhs>
			<name>MUX_N1276</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1283</name>
		<source_loc>5944</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1283</name>
		<async/>
		<lhs>
			<name>MUX_N1283</name>
		</lhs>
		<rhs>
			<name>255ULL</name>
			<name>CAST_N1286</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_005</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N1291</name>
		<source_loc>5647</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1291</name>
		<lhs>
			<name>CAST_N1291</name>
		</lhs>
		<rhs>
			<name>MUX_N1292</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1299</name>
		<source_loc>5946</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1299</name>
		<async/>
		<lhs>
			<name>MUX_N1299</name>
		</lhs>
		<rhs>
			<name>255ULL</name>
			<name>CAST_N1302</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_006</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N1307</name>
		<source_loc>5652</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1307</name>
		<lhs>
			<name>CAST_N1307</name>
		</lhs>
		<rhs>
			<name>MUX_N1308</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1315</name>
		<source_loc>5948</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1315</name>
		<async/>
		<lhs>
			<name>MUX_N1315</name>
		</lhs>
		<rhs>
			<name>255ULL</name>
			<name>CAST_N1318</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_007</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
