<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>529</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>462</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>459</value>
	</optim_nodes>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_rgb_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5071</source_line>
		<phase>optim</phase>
		<order>20</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_rgb_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1464</source_line>
		<phase>optim</phase>
		<order>21</order>
	</message>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>455</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>451</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1016</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>770</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>744</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>727</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>724</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>mask</name>
			<dimension>3</dimension>
			<dimension>3</dimension>
			<word_count>9</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>288</total_bits>
			<simple_depth>11</simple_depth>
			<compact_depth>9</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>9</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>288</total_bits>
			<source_loc>945</source_loc>
			<datatype>
				<array>9</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>14927</id>
			<index>0</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15045</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>945,14927,14927</sub_loc>
		</source_loc>
		<source_loc>
			<id>14644</id>
			<index>1</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15047</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>945,14927,14644</sub_loc>
		</source_loc>
		<source_loc>
			<id>14737</id>
			<index>2</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>15049</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>945,14927,14737</sub_loc>
		</source_loc>
		<source_loc>
			<id>15051</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>945,14644,14927</sub_loc>
		</source_loc>
		<source_loc>
			<id>15053</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>945,14644,14644</sub_loc>
		</source_loc>
		<source_loc>
			<id>15055</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>945,14644,14737</sub_loc>
		</source_loc>
		<source_loc>
			<id>15057</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>945,14737,14927</sub_loc>
		</source_loc>
		<source_loc>
			<id>15059</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>945,14737,14644</sub_loc>
		</source_loc>
		<source_loc>
			<id>15061</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>945,14737,14737</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>802</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>768</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>733</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>737</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>737</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>770</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>755</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>735</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>735</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>175</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>157</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>177</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>173</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>341</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>230</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>229</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>168</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1826</source_line>
		<phase>optim</phase>
		<order>22</order>
	</message>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>271</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>160</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1865</source_line>
		<phase>optim</phase>
		<order>23</order>
	</message>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>216</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>147</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>144</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>120</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>119</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy</thread>
		<value>119</value>
	</optim_nodes>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;o_rgb.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4309</source_line>
		<phase>optim</phase>
		<order>1</order>
	</message>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;gen_busy_r&quot;.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1739</source_line>
		<phase>optim</phase>
		<order>24</order>
	</message>
	<thread>
		<name>do_filter</name>
		<source_loc>2305</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_rgb_data</name>
			<source_loc>942</source_loc>
			<datatype>24,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_rgb_m_req_m_trig_req</name>
			<source_loc>14058</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>14057</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>14053</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_rgb_m_stalling</name>
			<source_loc>14075</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_m_req_m_next_trig_req</name>
			<source_loc>14087</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>939</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>14067</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_busy</name>
		<source_loc>14169</source_loc>
		<async/>
		<out_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>14067</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>14068</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_busy</name>
			<source_loc>937</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>14092</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>14089</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>14070</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>14090</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>14053</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>938</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unvalidated_req</name>
		<source_loc>14170</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>14090</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>938</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>14053</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_local_busy</name>
		<source_loc>14171</source_loc>
		<async/>
	</thread>
	<thread>
		<name>gen_do_stall_reg</name>
		<source_loc>14172</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>939</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>14070</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>14057</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>14068</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_stall_reg_full</name>
		<source_loc>14173</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>14070</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>14057</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>14068</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_data</name>
		<source_loc>14174</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>939</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>14092</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_vld</name>
		<source_loc>14175</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>14089</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>938</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>14092</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld</name>
		<source_loc>14176</source_loc>
		<async/>
		<out_sig>
			<name>o_rgb_vld</name>
			<source_loc>941</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_rgb_m_req_active_s</name>
			<source_loc>14108</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_m_unacked_req</name>
			<source_loc>14109</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req</name>
		<source_loc>14177</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_rgb_m_unacked_req</name>
			<source_loc>14109</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_m_stalling</name>
			<source_loc>14075</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling</name>
		<source_loc>14178</source_loc>
		<async/>
		<out_sig>
			<name>o_rgb_m_stalling</name>
			<source_loc>14075</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_rgb_busy</name>
			<source_loc>940</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_vld</name>
			<source_loc>941</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy</name>
		<source_loc>14179</source_loc>
		<async/>
		<in_sig>
			<name>o_rgb_busy</name>
			<source_loc>940</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active</name>
		<source_loc>14180</source_loc>
		<async/>
		<out_sig>
			<name>o_rgb_m_req_active_s</name>
			<source_loc>14108</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_rgb_m_req_m_prev_trig_req</name>
			<source_loc>14125</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_m_req_m_trig_req</name>
			<source_loc>14058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg</name>
		<source_loc>14181</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_rgb_m_req_m_prev_trig_req</name>
			<source_loc>14125</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_m_req_m_trig_req</name>
			<source_loc>14058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg</name>
		<source_loc>14182</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>930</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_rgb_m_req_m_next_trig_req</name>
			<source_loc>14087</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>931</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg</name>
		<source_loc>14183</source_loc>
		<async/>
		<out_sig>
			<name>o_rgb_m_req_m_next_trig_req</name>
			<source_loc>14087</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_rgb_m_req_m_trig_req</name>
			<source_loc>14058</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<create_ops/>
	<source_loc>
		<id>14645</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>40</line>
		<col>4</col>
		<index>14644</index>
	</source_loc>
	<source_loc>
		<id>14650</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14645,2204</sub_loc>
	</source_loc>
	<source_loc>
		<id>14738</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>40</line>
		<col>4</col>
		<index>14737</index>
	</source_loc>
	<source_loc>
		<id>14745</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14738,2204</sub_loc>
	</source_loc>
	<source_loc>
		<id>14928</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>40</line>
		<col>4</col>
		<index>14927</index>
	</source_loc>
	<source_loc>
		<id>14933</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14928,2204</sub_loc>
	</source_loc>
	<source_loc>
		<id>14940</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14928,2212,4134,4275</sub_loc>
	</source_loc>
	<source_loc>
		<id>14948</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14928,2212,4144</sub_loc>
	</source_loc>
	<source_loc>
		<id>14958</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>80</opcode>
		<sub_loc>14948</sub_loc>
	</source_loc>
	<source_loc>
		<id>14959</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14928,2212,4143</sub_loc>
	</source_loc>
	<source_loc>
		<id>14968</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14928,2212,4152,4315</sub_loc>
	</source_loc>
	<source_loc>
		<id>14982</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14928,2212,4155,4221,4373</sub_loc>
	</source_loc>
	<source_loc>
		<id>14657</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14645,2212,4134,4275</sub_loc>
	</source_loc>
	<source_loc>
		<id>14665</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14645,2212,4144</sub_loc>
	</source_loc>
	<source_loc>
		<id>14675</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>80</opcode>
		<sub_loc>14665</sub_loc>
	</source_loc>
	<source_loc>
		<id>14676</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14645,2212,4143</sub_loc>
	</source_loc>
	<source_loc>
		<id>14685</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14645,2212,4152,4315</sub_loc>
	</source_loc>
	<source_loc>
		<id>14699</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14645,2212,4155,4221,4373</sub_loc>
	</source_loc>
	<source_loc>
		<id>14752</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14738,2212,4134,4275</sub_loc>
	</source_loc>
	<source_loc>
		<id>14760</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14738,2212,4144</sub_loc>
	</source_loc>
	<source_loc>
		<id>14770</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>cond</loc_map_kind>
		<opcode>80</opcode>
		<sub_loc>14760</sub_loc>
	</source_loc>
	<source_loc>
		<id>14771</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14738,2212,4143</sub_loc>
	</source_loc>
	<source_loc>
		<id>14780</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14738,2212,4152,4315</sub_loc>
	</source_loc>
	<source_loc>
		<id>14794</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14738,2212,4155,4221,4373</sub_loc>
	</source_loc>
	<source_loc>
		<id>14990</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14928,945,2222</sub_loc>
	</source_loc>
	<source_loc>
		<id>14998</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14928,945,2231</sub_loc>
	</source_loc>
	<source_loc>
		<id>15006</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14928,945,2240</sub_loc>
	</source_loc>
	<source_loc>
		<id>15024</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>14990,14998,15006</sub_loc>
	</source_loc>
	<source_loc>
		<id>14803</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14738,2168,2221</sub_loc>
	</source_loc>
	<source_loc>
		<id>14819</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14738,2168,2239</sub_loc>
	</source_loc>
	<source_loc>
		<id>14811</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14738,2168,2230</sub_loc>
	</source_loc>
	<source_loc>
		<id>15032</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>14803,14819,14811</sub_loc>
	</source_loc>
	<source_loc>
		<id>14707</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14645,945,2222</sub_loc>
	</source_loc>
	<source_loc>
		<id>14723</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14645,945,2240</sub_loc>
	</source_loc>
	<source_loc>
		<id>14715</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14645,945,2231</sub_loc>
	</source_loc>
	<source_loc>
		<id>15035</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>14707,14723,14715</sub_loc>
	</source_loc>
	<source_loc>
		<id>14801</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14738,2223</sub_loc>
	</source_loc>
	<source_loc>
		<id>14706</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14645,2223</sub_loc>
	</source_loc>
	<source_loc>
		<id>14989</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14928,2223</sub_loc>
	</source_loc>
	<source_loc>
		<id>14988</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14928,2224</sub_loc>
	</source_loc>
	<source_loc>
		<id>14705</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14645,2224</sub_loc>
	</source_loc>
	<source_loc>
		<id>14800</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14738,2224</sub_loc>
	</source_loc>
	<source_loc>
		<id>14809</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14738,2232</sub_loc>
	</source_loc>
	<source_loc>
		<id>14714</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14645,2232</sub_loc>
	</source_loc>
	<source_loc>
		<id>14997</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14928,2232</sub_loc>
	</source_loc>
	<source_loc>
		<id>14996</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14928,2233</sub_loc>
	</source_loc>
	<source_loc>
		<id>14713</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14645,2233</sub_loc>
	</source_loc>
	<source_loc>
		<id>14808</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14738,2233</sub_loc>
	</source_loc>
	<source_loc>
		<id>14817</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14738,2241</sub_loc>
	</source_loc>
	<source_loc>
		<id>14722</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14645,2241</sub_loc>
	</source_loc>
	<source_loc>
		<id>15005</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14928,2241</sub_loc>
	</source_loc>
	<source_loc>
		<id>15004</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14928,2242</sub_loc>
	</source_loc>
	<source_loc>
		<id>14721</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14645,2242</sub_loc>
	</source_loc>
	<source_loc>
		<id>14816</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14738,2242</sub_loc>
	</source_loc>
	<source_loc>
		<id>15063</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>10265,10297</sub_loc>
	</source_loc>
	<source_loc>
		<id>15067</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>10238,10237,10236,10235,15063,10267,10268,10269,10271,10270,5686,10265,10298,10301,10300,10299,10297,10310,10311,10313,10312</sub_loc>
	</source_loc>
	<source_loc>
		<id>15065</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>14393,10190</sub_loc>
	</source_loc>
	<source_loc>
		<id>15066</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>14536,8683</sub_loc>
	</source_loc>
	<source_loc>
		<id>14955</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14928,2212,4142</sub_loc>
	</source_loc>
	<source_loc>
		<id>14984</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14928,2214</sub_loc>
	</source_loc>
	<source_loc>
		<id>14672</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14645,2212,4142</sub_loc>
	</source_loc>
	<source_loc>
		<id>14701</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14645,2214</sub_loc>
	</source_loc>
	<source_loc>
		<id>14767</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14738,2212,4142</sub_loc>
	</source_loc>
	<source_loc>
		<id>14796</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>14738,2214</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 16 threads, 2209 nodes.</summary>
	</phase_summary>
</tool_log>
