<?xml version="1.0"?>
<netlist>
	<module_name>do_filter</module_name>
	<signal>
		<name>CAST_N949</name>
		<source_loc>5384</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N949</name>
		<lhs>
			<name>CAST_N949</name>
		</lhs>
		<rhs>
			<name>MUX_N950</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N957</name>
		<source_loc>5399</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N957</name>
		<async/>
		<lhs>
			<name>MUX_N957</name>
		</lhs>
		<rhs>
			<name>255ULL</name>
			<name>CAST_N960</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_004</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N965</name>
		<source_loc>5389</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N965</name>
		<lhs>
			<name>CAST_N965</name>
		</lhs>
		<rhs>
			<name>MUX_N966</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N973</name>
		<source_loc>5401</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N973</name>
		<async/>
		<lhs>
			<name>MUX_N973</name>
		</lhs>
		<rhs>
			<name>255ULL</name>
			<name>CAST_N976</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_005</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N981</name>
		<source_loc>5394</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N981</name>
		<lhs>
			<name>CAST_N981</name>
		</lhs>
		<rhs>
			<name>MUX_N982</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N989</name>
		<source_loc>5403</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N989</name>
		<async/>
		<lhs>
			<name>MUX_N989</name>
		</lhs>
		<rhs>
			<name>255ULL</name>
			<name>CAST_N992</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_006</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
