<?xml version="1.0"?>
<tool_log>
	<tool_kind>LogicSimulator</tool_kind>
	<tool_name>NC Verilog</tool_name>
	<hostname>ws37</hostname>
	<uname>Linux 3.10.0-1160.36.2.el7.x86_64 x86_64</uname>
	<cwd>/home/u107/u107061139/EE6470/hw3/stratus</cwd>
	<user>u107061139</user>
	<gen_time>Tue Apr 12 21:44:36 2022</gen_time>
	<module_inst>
		<module_name>GaussFilter</module_name>
		<inst_path>sys.gauss_filter</inst_path>
		<representation>RTL_V</representation>
	</module_inst>
	<end_time>Tue Apr 12 21:46:07 2022</end_time>
	<passed>1</passed>
</tool_log>
