<?xml version="1.0"?>
<netlist>
	<module_name>do_filter</module_name>
	<signal>
		<name>CAST_N772</name>
		<source_loc>5532</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N772</name>
		<lhs>
			<name>CAST_N772</name>
		</lhs>
		<rhs>
			<name>MUX_N773</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N780</name>
		<source_loc>5550</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N780</name>
		<async/>
		<lhs>
			<name>MUX_N780</name>
		</lhs>
		<rhs>
			<name>255ULL</name>
			<name>CAST_N783</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_004</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N788</name>
		<source_loc>5537</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N788</name>
		<lhs>
			<name>CAST_N788</name>
		</lhs>
		<rhs>
			<name>MUX_N789</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N796</name>
		<source_loc>5552</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N796</name>
		<async/>
		<lhs>
			<name>MUX_N796</name>
		</lhs>
		<rhs>
			<name>255ULL</name>
			<name>CAST_N799</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_005</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N804</name>
		<source_loc>5542</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N804</name>
		<lhs>
			<name>CAST_N804</name>
		</lhs>
		<rhs>
			<name>MUX_N805</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N812</name>
		<source_loc>5554</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N812</name>
		<async/>
		<lhs>
			<name>MUX_N812</name>
		</lhs>
		<rhs>
			<name>255ULL</name>
			<name>CAST_N815</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_006</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
