<?xml version="1.0"?>
<netlist>
	<module_name>do_filter</module_name>
	<signal>
		<name>MUX_N960</name>
		<source_loc>5405</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N960</name>
		<async/>
		<lhs>
			<name>MUX_N960</name>
		</lhs>
		<rhs>
			<name>u_g_n_480</name>
			<name>tmp3</name>
		</rhs>
		<cond>
			<name>amtmp001</name>
		</cond>
		<mux_area>68.6804</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N967</name>
		<source_loc>5423</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N967</name>
		<lhs>
			<name>CAST_N967</name>
		</lhs>
		<rhs>
			<name>MUX_N968</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N975</name>
		<source_loc>5438</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N975</name>
		<async/>
		<lhs>
			<name>MUX_N975</name>
		</lhs>
		<rhs>
			<name>255ULL</name>
			<name>CAST_N978</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_004</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N983</name>
		<source_loc>5428</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N983</name>
		<lhs>
			<name>CAST_N983</name>
		</lhs>
		<rhs>
			<name>MUX_N984</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N991</name>
		<source_loc>5440</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N991</name>
		<async/>
		<lhs>
			<name>MUX_N991</name>
		</lhs>
		<rhs>
			<name>255ULL</name>
			<name>CAST_N994</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_005</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N999</name>
		<source_loc>5433</source_loc>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N999</name>
		<lhs>
			<name>CAST_N999</name>
		</lhs>
		<rhs>
			<name>MUX_N1000</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1007</name>
		<source_loc>5442</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1007</name>
		<async/>
		<lhs>
			<name>MUX_N1007</name>
		</lhs>
		<rhs>
			<name>255ULL</name>
			<name>CAST_N1010</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_006</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
</netlist>
